server.port=8087
# public static final String SERVICE_ENDPOINT = "dynamodb.us-east-2.amazonaws.com";
#    public static final String REGION = "us-east-2";
#    public static final String ACCESS_KEY = "AKIAZI2PMXJNIYFD7AHN";
#   
#   
#    public static final String SECRET_KEY = "cyFvXyPcISmuRXL4+uBeIV9pQeibQdGmL17K71Fv";
    
    
    
server.error.include-stacktrace=always
server.error.include-message = always

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accessKey = AKIAZI2PMXJNIYFD7AHN
amazon.aws.secretKey = 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